{
  "name": "superfabric",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22" },
  "scripts": {
    "bootstrap": "bash scripts/setup.sh",
    "test": "pnpm -r --if-present test",
    "build": "pnpm -r --if-present build",
    "predev": "pnpm -F @superfabric/shared build",
    "dev": "pnpm -r --parallel --if-present dev",
    "predemo": "pnpm -F @superfabric/shared build",
    "demo": "SUPERFABRIC_DEMO=1 pnpm -r --parallel --if-present dev"
  },
  "devDependencies": { "typescript": "^5.6.0", "vitest": "^3.0.0" }
}
